 
สูตรหารากของสมการกำลังสอง 
รากจริงของสมการ ax2 + bx + c = 0 คือ  
x1 = –b – b2 – 4ac 
2a
 ,   x2 = –b + b2 – 4ac 
2a
  
ให้เขียนโปรแกรมรับจ านวนจริง a, b และ c เพื่อค านวณและแสดงรากจริงของสมการ ax2 + bx + c = 0  
ข้อมูลนำเข้า 
จ านวนจริง a, b และ c บรรทัดละค่า โดยสมการ ax2 + bx + c = 0 ที่ให้มานี้ จะมีรากเป็นค่าจริงสองค่าที่ต่างกันแน่นอน 
ข้อมูลส่งออก  
รากจริงทั้งสองค่าของสมการ ax2 + bx + c = 0 โดย 
• แสดงราก x1 แล้วตามด้วยราก x2 
• มีเลขหลังจุดทศนิยม 3 ต าแหน่ง  โดยใช้ค าสั่ง round(x*1e3)/1e3 
ตัวอย่าง 
input (จากแป้นพิมพ์) 
output (ทางจอภาพ) 
1.0 
-5.0 
6.0 
2 3 
1.0 
-1 
-42 
-6 7 
6 
-4.0 
-12 
-1.12 1.786 
20.0 
-50.5 
-21.2 
-0.367 2.892 
 
 
