Biorhythm 
Wilhelm Fliess นักวิทยาศาสตร์ชาวเยอรมันได้เสนอทฤษฎี Biorhythm ที่ระบุว่า ความสามารถด้านต่าง ๆ ของมนุษย์มีขึ้นมีลงเป็นรอบ ๆ ตาม
จ านวนวันตั้งแต่เกิดมา ที่ใช้กันมากก็คือ ความสามารถด้าน physical, emotional และ intellectual จะขึ้นลงเป็น 23, 28 และ 33 วันต่อรอบ
ตามล าดับ มีสูตรดังนี้ ทาง physical คือ sin⁡(
2𝜋𝑡
23 ),  ทาง emotional คือ sin⁡(
2𝜋𝑡
28 ) และทาง intellectual คือ sin⁡(
2𝜋𝑡
33 ) ซึ่งมีค่าอยู่ระหว่าง 
-1 ถึง 1 โดยที่ t คือจ านวนวันตั้งแต่ได้เกิดมา (ขอไม่อธิบายความหมายของค่า biorhythm ต่าง ๆ  ผู้สนใจหาอ่านในเน็ตเอง) 
โจทย์ข้อนี้ให้รับ วันเดือนปีเกิด และวันเดือนปีที่สนใจรู้ค่า biorhythm ทั้งสาม เพื่อค านวณและแสดงค่าทั้งสาม  
ก่อนอื่นต้องค านวณจ านวนวันตั้งแต่เกิด  ซึ่งท าได้โดย รวมจ านวนวันของสามช่วง (ดูรูปข้างล่างนี้) คือ ช่วงแดงจากวันเกิดจนถึงปลายปีเกิด ช่วงด า 
และ ช่วงฟ้าตั้งแต่ต้นปีที่สนใจถึงวันก่อนวันที่สนใจ (คือไม่รวมวันที่สนใจค่า biorhythm) และเพื่อให้การค านวณง่ายขึ้น ขอก าหนดให้  
• การค านวณช่วงด า ท าโดย น าจ านวนปีคูณด้วย 365 เช่น 3 ปี = 3653 = 1095 วัน 
แต่ส าหรับช่วงแดงและฟ้า ต้องค านวณจ านวนวันให้ตรงเป๊ะ (ซึ่งคงต้องใช้หลาย ๆ if และค านึงถึงกรณีเดือนกุมภามี 28 หรือ 29 วันด้วย) 
• วันเดือนปีทั้งสองที่รับมา จะอยู่คนละปี (ท าให้มั่นใจว่ามีช่วงแดง และฟ้าแน่นอน แต่ช่วงด าอาจเป็น 0) 
      
 
หมายเหตุ : การค านวณจ านวนวันในช่วงด าข้างบนนี้จะได้ค่าประมาณที่อาจผิดพลาดหลายวัน แต่นิสิตต้องใช้วิธีนี้ในโปรแกรม (หากใช้วิธีอื่นที่
เที่ยงตรงกว่า ก็อาจได้ผลไม่ตรงตามตัวตรวจใน grader) 
ข้อมูลน ำเข้ำ  
จ านวนเต็ม 6 จ านวนแทนเลขวัน เดือน ปี (พ.ศ.) ของวันเกิด ตามด้วยเลขวัน เดือน ปีที่สนใจหาค่าของ biorhythm 
ข้อมูลส่งออก 
จ านวนวันตั้งแต่เกิด ตามด้วยค่า biorhythm ทาง physical, emotional และ intellectual ตามรูปแบบที่แสดงในตัวอย่าง  
การแสดงผลจ านวนจริงในตัวแปร x ให้มีเลข 2 หลักหลังจุดทศนิยม ให้ใช้ round(x*100.0)/100.0  
และส าหรับการค านวณค่า biorhythm ตามสูตร ให้ใช้ฟังก์ชัน sin และค่า M_PI ใน cmath 
ตัวอย่ำง 
input (จำกแป้นพิมพ์) 
output (ทำงจอภำพ) 
1 1 2559 1 1 2560 
366 -0.52 0.43 0.54 
1 1 2560 1 1 2561 
365 -0.73 0.22 0.37 
20 11 2540 10 2 2544 
1177 0.89 0.22 -0.87 
10 8 2541 27 10 2559 
6649 0.52 0.22 0.1 
 
20/11/2540 
10/2/2544 
(30 - 20 + 1+31) = 
42 วัน 
(31+10 -1) = 
40 วัน 
(ไม่รวมวันสุดท้าย) 
365  3 = 1095 วัน 
รวม 42 + 1095 + 40  =  1177 วัน 
