2D Moving Average  
การหา moving average ของแถวข้อมูล (รูปทางซ้ายข้างล่างนี้) คือการหาค่าเฉลี่ยของค่าที่ติดกัน 3 ตัวในแถว  เช่น moving average ของ 
{10, 20, 15, 25, 20, 5} คือ { 10+20+15
3
,  20+15+25
3
,  15+25+20
3
, 25+20+5
3
  } ให้สังเกตว่า ผลที่ได้มีค่าน้อยกว่าจำนวนข้อมูลในนวนข้อมูลในแถวเดิม 2 ค่า  สำหรับหรับ 
moving average ของตารางสองมิติ คือ การหาค่าเฉลี่ยของข้อมูล 9 ตัวที่ติดกันมาหาค่าเฉลี่ย (ค่าที่อยู่ในช่องสีเทารูปทางขวาข้างล่างนี้) 
ดังนั้น จากข้อมูลในตารางสองมิติขนาด R แถว C คอลัมน์ จะได้ moving average ที่มี R-2 แถว C-2 คอลัมน์ 
31 32 30 34 49 50 
... 
... 33 
 
 
 
 
(32 + 30 + 34)/3 
31 28 26 22 40 42 
29 42 30 44 36 39 
33 30 28 28 28 28 
28 + 26 + 22 + 
42 + 30 + 44 + 
30 + 28 + 28 
... 
... 
... .... ... 
... 
... 
... 31 ... 
... 
... 
... 
... 
... 
... 
... 
... 
9 
 
งานของคุณ 
เขียนโปรแกรมรับข้อมูลของตารางสองมิติ เพื่อหา moving average 
ข้อมูลนำเข้าเข้า 
จำนวนเต็ม นวนเต็ม R กับ C บอกจำนวนแถว นวนแถว และจำนวนคอลัมน์ของนวนคอลัมน์ของตาราง ตามด้วยจำนวนจริงทั้งหมด นวนจริงทั้งหมด RC ตัว ที่เป็นสมาชิกในตาราง เรียงซ้ายไป
ขวาทีละแถว ๆ จากแถวบนลงแถวล่าง  (3 ≤ R,C ≤ 30) 
ข้อมูลส่งออก  
แสดงผลลัพธ์ของการนำตารางสองมิติที่ได้รับ ผ่านวิธี moving average  โดยแสดงค่าต่าง ๆ ซึ่งมีเลขหลังจุดทศนิยมสองตำแหน่งด้วยการ แหน่งด้วยการ 
round(a*100)/100.0 
ตัวอย่าง 
input (จากแป้นพิมพ์) 
output (ทางจอภาพ) 
4 4 
3 3 3 3 
3 3 3 3 
3 3 3 3 
3 3 3 3 
3 3 
3 3 
5 8 
1.5 2 3 4 5 6 7 8 
8.5 7 6 5 4 3 2 1 
2.5 2 2 2 2 2 2 2 
3.5 3 3 3 3 3 3 3 
2.5 2 2 2 2 2 2 2.5 
3.83 3.67 3.67 3.67 3.67 3.67 
4.17 3.67 3.33 3 2.67 2.33 
2.5 2.33 2.33 2.33 2.33 2.39 
 
1.5 
2 
3 
4 
5 
6 
7 
8 
8.5 
7 
6 
5 
4 
3 
2 
1 
2.5 
2 
2 
2 
2 
2 
2 
2 
3.5 
3 
3 
3 
3 
3 
3 
3 
2.5 
2 
2 
2 
2 
2 
2 
2 
3.83 
 
 
 
 
 
 
 
 
 
 
2.33 
 
 
 
 
 
 
เฉลี่ยเก้าตัว 
เฉลี่ยเก้าตัว 
