 
Finite Simple Continued Fraction 
จงเขียนโปรแกรมที่รับล ำดับของจ ำนวนเต็ม A เพื่อค ำนวณและแสดงล ำดับของจ ำนวนจริง C ด้วยสูตรข้ำงล่ำงนี้ 
𝐴= 𝑎0, 𝑎1, 𝑎2, ⋯, 𝑎𝑛−1 
 
𝐶= 𝑎0,   𝑎0 + 1
𝑎1
,   𝑎0 +
1
𝑎1 + 1
𝑎2
, ⋯,   𝑎0 +
1
𝑎1 +
1
𝑎2 +
1
⋱
            𝑎𝑛−2 +
1
𝑎𝑛−1
 
 
เช่น A = 1, 8, 7, 9   จะได้ 𝐶= 1, 1 +
1
8 , 1 +
1
8+1
7
,   1 +
1
8+ 1
7+1
9
     =    1,   1.125,   1.122807,   1.122841  
 
ข้อมูลน ำเข้ำ  
บรรทัดแรก n เป็นจ ำนวนเต็มระบุควำมยำวของล ำดับ 
บรรทัดที่สองเป็นรำยกำรของจ ำนวนเต็ม (คั่นด้วยช่องว่ำง) แทนล ำดับ A ซึ่งคือ a0, a1, ..., an-1 
ข้อมูลส่งออก 
ข้อมูลใน C ที่ค ำนวณได้จำก A ที่ได้รับ ตัวละบรรทัด (A มีข้อมูล n ตัว  C ก็มีข้อมูล n ตัว)  
แสดงผลลัพธ์ c ด้วยควำมแม่นย ำ 10 ต ำแหน่ง ด้วยค ำสั่ง cout << setprecision(10) << c; (ต้อง #include <iomanip> ) 
Input (จำกแป้นพิมพ์) 
Output (ทำงจอภำพ) 
4 
1 8 7 9 
1 
1.125 
1.122807018 
1.122840691 
14 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 
2 
1.5 
1.666666667 
1.6 
1.625 
1.615384615 
1.619047619 
1.617647059 
1.618181818 
1.617977528 
1.618055556 
1.618025751 
1.618037135 
 
