
--- 02_If_FC_11 ---
Median5 
จงเขียนโปรแกรมที่หามัธยฐานของข้อมูล 5 ตัว ที่ทำงานตาม งานตาม flowchart ข้างขวานี้ 
 
ข้อมูลนำเข้า 
  
จำนวนเต็ม นวนเต็ม 5 จำนวน บรรทัดละจำนวนนวน 
 
ข้อมูลส่งออก 
แสดงมัธยฐานของข้อมูลที่รับเข้ามา  
 
ตัวอย่างง 
input (จากแป้นพิมพ์) กแป้นพิมพ์) 
output (ทางจอภาพ) พ) 
1 
2 
3 
4 
5 
3 
40 
30 
20 
50 
10 
30 
10 
10 
10 
10 
20  
10 
0 
-1 
-2 
2 
1    
0 
 
 
 
START
a,b,c,d,e
a > b
a,b = b,a
c > d
c,d = d,c
a > c
b,d = d,b
c = a
a > b
a,b = b,a
c > a
b,d = d,b
a = c
a > d
d
STOP
Y
Y
Y
Y
Y
Y
a = e
a
สลับค่าใน b กับ d 
c  = a 
สลับค่าใน a กับ b 
สลับค่าใน b กับ d 
a  = c 
สลับค่าใน a กับ b 
สลับค่าใน c กับ d 


--- 02_If_FC_21 ---
Flowchart-If-Else 
จงเขียนโปรแกรมที่ท ำงำนตำมผังงำนทำงขวำนี้ 
ข้อมูลน ำเข้ำ  
จ ำนวนเต็ม 4 จ ำนวนบนบรรทัดเดียวกัน คั่นด้วยช่องว่ำง   
ข้อมูลส่งออก 
ค่ำของ a b c และ d ในผังงำน คั่นด้วยช่องว่ำงหนึ่งช่อง 
ตัวอย่ำง 
input (จำกแป้นพิมพ์) 
output (ทำงจอภำพ) 
1 2 3 4 
1 4 3 4 
4 3 2 1 
3 9 5 1 
2 2 2 2 
2 4 2 2 
9 0 9 0 
0 9 9 0 
3 2 1 4 
2 7 1 4 
 
 


--- 04_Array_31 ---
 
Reading Large Whole Numbers 
จงเขียนโปรแกรมที่รับจำนวนเต็มไม่ติดลบ เพื่อแสดงคำอ่านของจำนวนเต็มนี้ในภาษาอังกฤษ (ดูตัวอย่าง) 
ข้อมูลนำเข้า  
จำนวนเต็ม N โดยที่  (0  N  999999999999999) 
ข้อมูลส่งออก 
ข้อความแทนคำอ่านในภาษาอังกฤษของจำนวนเต็มที่รับมา 
ตัวอย่าง 
input (จากแป้นพิมพ์) 
output (ทางจอภาพ) 
0 
zero 
9012 
nine thousand twelve 
4003002001 
four billion three million two thousand one 
 
1234567890 
one billion two hundred thirty four million 
five hundred sixty seven thousand eight 
hundred ninety 
999999999999999 
nine hundred ninety nine trillion nine 
hundred ninety nine billion nine hundred 
ninety nine million nine hundred ninety 
nine thousand nine hundred ninety nine 
 
 
คำศัพท์ 
zero, one, two, three, four, five, six, seven, eight, nine,  
ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen 
twenty, thirty, forty, fifty, sixty, seventy, eighty, ninety 
hundred, thousand, million, billion, trillion 


--- 06_Vector_11 ---
 
เพิ่มหลัง - เพิ่มหน้า 
จงเขียนโปรแกรมรับจำนวนเต็มำนวนเต็มไม่ติดลบ มาสร้างลำดั
ำดับ แล้วแสดงลำดับำดับที่ได้ทางจอภาพ
พ 
ข้อมูลจำนวนเต็มที่รับเข้ามามี 
มี 3 ชุด เรียงกันมา แต่ละชุดมีรูปแบบข้อมูลต่างกันดังนี้
งกันดังนี้ 
1. ชุดแรก เริ่มด้วยบรรทัดแรกที่บอกว่าจะมีข้อมูลอีกกี่ตัวตามมา จากนั้นก็จะมีข้อมูลตามมาเท่านั้นบรรทัด บรรทัดละตัว
นั้นบรรทัด บรรทัดละตัว 
2. ชุดสอง เป็นรายการของข้อมูล 
รของข้อมูล เรียงจากซ้ายไปขวา 
 คั่นด้วยช่องว่างง 
3. ชุดสาม ม มีข้อมูลบรรทัดละตัว ไปเรื่อย ๆ จนถึงบรรทัดสุดท้ายมีค่า 
 -1 (ค่านี้บอกจุดสิ้นสุดข้อมูลนี้บอกจุดสิ้นสุดข้อมูล ไม่ใช่ข้อมูลที่ต้องเพิ่มในผลลัพธ์) 
การเพิ่มข้อมูลในรเพิ่มข้อมูลในลำดับำดับ จะเป็นรูปแบบเริ่มด้วยการรเพิ่มต่อท้ายยลำดับำดับ เพิ่มด้านหน้า
ลำดับำดับ เพิ่มต่อท้ายยลำดับำดับ เพิ่มด้านหน้า
ลำดับำดับ ... สลับแบบนี้ไป
เรื่อย ๆ จนข้อมูลหมด 
ข้อมูลนำเข้า เข้า  
ตามรูปแบบที่นำเสนอข้างต้นงต้น 
ข้อมูลส่งออก 
แสดงลำดับที่ได้ำดับที่ได้ตามรูปแบบที่แสดงในตัวอย่างข้างล่างนี้งนี้ 
ตัวอย่าง 
input (จากแป้นพิมพ์) 
output (ทางจอภาพ) 
4 
1 
2 
3 
4 
11 12 13 14 15  
21 
22 
23 
24 
25 
-1 
[25, 23, 21, 14, 12, 4, 2, 1, 3, 11, 13, 15, 22, 24] 
0 
1 2 3 4 5 6 
-1 
[6, 4, 2, 1, 3, 5] 
6 
1 
2 
3 
4 
5 
6 
 
-1 
[6, 4, 2, 1, 3, 5] 
0 
 
1 
2 
3 
4 
5 
6 
-1 
[6, 4, 2, 1, 3, 5] 
0 
 
-1 
[] 
 
ชุดที่ 1 
ชุดที่ 2 
ชุดที่ 3 

