
--- 03_Loop_FC_21 ---
Flowchart: Loop 
จงเขียนโปรแกรมที่ท ำงำนตำมผังงำนข้ำงล่ำงนี้ 
 
ข้อมูลน ำเข้ำ  
จ ำนวนจริงหนึ่งจ ำนวน  
ข้อมูลส่งออก 
ตำมที่แสดงในผังงำน 
ตัวอย่ำง 
input (จำกแป้นพิมพ์) 
output (ทำงจอภำพ) 
0.0 
1 
0.7 
30 
 


--- 03_Loop_FC_22 ---
Flowchart: P1-02 
เขียนโปรแกรมที่ทำงานตามผังงานข้างล่างนี้
งนี้ 
 
 

ข้อมูลนำเข้า 
  
ตามที่แสดงในผังงานน 
ข้อมูลส่งออก 
ตามที่แสดงในผังงานน 
ตัวอย่างง 
input (จากแป้นพิมพ์) กแป้นพิมพ์) 
output (ทางจอภาพ) พ) 
152 91 
11 73 
132 11 
10 20 
40 30 
1610 10 
431 3 
10 10 10 
1 12 1 
1 2 1 
1 2 -3 
431 4 
2 2 2 
3 3 9 
1 1 10 
0 0 -9 
3 -11 1 
 
 


--- 04_Array_FC_21 ---
Flowchart: Partition 
จงเขียนโปรแกรมที่ท ำงำนตำมผังงำนข้ำงล่ำงนี้ 
 
ข้อมูลน ำเข้ำ  
หนึ่งบรรทัดประกอบด้วยรำยกำรของจ ำนวนเต็มคั่นด้วยช่องว่ำง 
ข้อมูลส่งออก 
ตำมที่แสดงในผังงำน 
ตัวอย่ำง 
input (จำกแป้นพิมพ์) 
output (ทำงจอภำพ) 
5 
1 2 3 4 5 
[1, 2, 3, 4, 5] 
5 
5 4 3 2 1 
[1, 4, 3, 2, 5] 
8 
9 2 7 1 6 8 4 5 
[2, 1, 4, 5, 6, 8, 7, 9] 
 
 
