FIRST 5 PROBLEMS:
00_Intro_11: 1 cases
01_Expr_11: 1 cases
01_Expr_12: 3 cases
01_Expr_13: 4 cases
01_Expr_14: 3 cases

PROBLEMS WITH 5 TEST CASES:
02_If_FC_11
02_If_FC_21
04_Array_31
06_Vector_11

=================================

PDF TEXT FOR 00_Intro_11:
Hello World 
จงเขียนโปรแกรมทีÉแสดงข้อความข้างล่างนีÊทางจอภาพ 
 
 
 
 
 
ข้อมูลนําเข้า  
ไม่มี 
ข้อมูลส่งออก 
ข้อความทีÉแสดงข้างบนในโจทย์  
ตัวอย่าง 
input (จากแป้นพิมพ์) 
output (ทางจอภาพ) 
 
Hello  World.
We're using C++. 
 
Hello  World. 
We're using C++. 


PDF TEXT FOR 01_Expr_11:
Expression 
จงเขียนโปรแกรมที่แสดงผลลัพธ์ของการค านวณข้างล่างนี้ 
𝜋−10!
88 + (log𝑒9.7)
7
√71 − sin (40°)
(1.2) √2.3
3
 
 
ข้อมูลน ำเข้ำ  
ไม่มี 
ข้อมูลส่งออก 
แสดงผลลัพธ์ของการค านวณในโจทย์ด้วย cout  (ประมาณ 3.2 กว่า ๆ)  
ตัวอย่ำง 
ไม่มี 
 
 


PDF TEXT FOR 01_Expr_12:
 
Body_Surface_Area 
พื้นที่ผิวกาย (body surface area) เป็นค่าหนึ่งที่มักในวงการแพทย์เพื่อก าหนดปริมาณยาที่ใช้ในการรักษา มีสูตรในการประมาณพื้นที่ผิวกาย
หลายสูตรดังแสดงข้างล่างนี้ ( W คือน ้าหนัก หน่วยเป็นกิโลกรัม  H คือความสูง หน่วยเป็นเซนติเมตร ) 
สูตรของ Mosteller 
√𝑊× 𝐻
60
 
สูตรของ Haycock 
0.024265 × 𝑊0.5378 × 𝐻0.3964 
สูตรของ Boyd 
0.0333 × 𝑊(0.6157−0.0188 log10𝑊) × 𝐻0.3 
จงเขียนโปรแกรมที่รับค่าน ้าหนักและส่วนสูง แล้วแสดงค่าพื้นที่ผิวกายที่ค านวณได้จากสูตรทั้งสามข้างบนนี้ 
ข้อมูลน ำเข้ำ  
บรรทัดแรกเป็นจ านวนจริงแทนน ้าหนักหน่วยเป็นกิโลกรัม 
บรรทัดที่สองเป็นจ านวนจริงแทนความสูงหน่วยเป็นเซนติเมตร 
ข้อมูลส่งออก 
ค่าพื้นที่ผิวกายที่ค านวณได้จากสูตรของ Mosteller, Haycock และ Boyd บรรทัดละค่า 
ให้แสดงค่า x ด้วยความแม่นย า 15 หลัก ด้วยค าสั่ง cout << setprecision(15) << x  (ต้อง #include <iomanip>) 
ตัวอย่ำง 
input (จำกแป้นพิมพ์) 
output (ทำงจอภำพ) 
56 
173 
1.64046063991524 
1.63048681740224 
1.6321557478024 
 
60 
170 
1.68325082306035 
1.68042831425886 
1.68633705687079 
 
80.0 
150.0     
1.82574185835055 
1.86665761243954 
1.90070706076581 
 
 

